# CorePlusAngular

./: CorePlusAngular.sln
Api/: Api.csproj  Program.cs  Startup.cs  appsettings.json
Api/Controllers/: AuthController.cs  ValuesController.cs
Api/Data/: AuthRepository.cs  DataContext.cs  IAuthRepository.cs
Api/Dtos/: EmailService.cs  UserForLoginDTO.cs  UserForRegisterDTO.cs  ValueDTO.cs
Api/Helpers/: AddApplicationError.cs
Api/Migrations/: 20181124231045_InitialMigration.Designer.cs  20181124231045_InitialMigration.cs  20181229231059_AddTables.Designer.cs  20181229231059_AddTables.cs  DataContextModelSnapshot.cs
Api/Models/: Roles.cs  User.cs  Value.cs
Api/Properties/: launchSettings.json
SPA/: Program.cs  README.md  SPA.csproj  Startup.cs  angular.json  package-lock.json  package.json  tsconfig.json
SPA/Properties/: launchSettings.json
SPA/e2e/src/: app.e2e-spec.ts
SPA/src/: main.ts  polyfills.ts  styles.css
SPA/src/app/: app.component.html  app.component.ts  app.module.ts
Spa/: package-lock.json  webpack.config.js
Spa/Controllers/: ValuesController.cs
Spa/src/app/Nav/: nav.component.html  nav.component.ts  nav.styles.css
Spa/src/app/Register/: register.component.html  register.component.ts
Spa/src/app/Value/: value.component.html  value.component.ts
Spa/src/app/_services/: auth.service.ts  error.interceptor.ts
Spa/wwwroot/: main.js  main.js.map  polyfills.js  polyfills.js.map  styles.js
